<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta own = "José Aparecido Finamor">
    <meta author = "José Aparecido Finamor">
    <title>Phaser Game</title>

    <script src="lib/phaser.js"></script>   
    <script src="src/app.js" ></script>
    <style type="text/css">
        body {
            margin: 0;
        }
        
         h1{
            text-align: center;
            color: darkgoldenrod;
        }
        
        #container {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
       
        #main {
            width: 800px;
            height: 600px;
            border: 4px solid rgb(172,89,23);
            border-radius: 10px;
            
            
        }
        #copy {
            text-align: center;
            padding: 20px;
            color: teal;
        }
    </style>
</head>

<body>
        <h1>Game produzido por José Aparecido Finamor</h1>
        <div id="container">            
            <div id="main"></div>
        </div>
        <div id="copy">
            <em> &copy;by José Aparecido Finamor, todos os direitos reservados </em>
        </div>
    
</body>

</html>